import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import {
  FULL_NAME,
  PHONE,
  BIRTHDAY,
  ROLE,
  WAIT_NAME,
  ADD_BTN,
  TEACHERS,
  GROUPS,
  PAYMENT_BTN,
  STUDENTS,
  STATISTICS,
  STATISTICS_STUDENTS,
  STATISTICS_FINANCE,
  STATISTICS_LEADS,
  PAYMENTS_NAME,
  INVALID_LOGIN,
  LOGIN,
  PASSWORD,
  FORGOT_PASSWORD,
  TIME_TABLE,
  GROUP_NAME,
  EXPENSES,
  EMPLOYEES,
  COURSES,
  TIME_ID,
  LEAD_ID,
  GENDER,
  FROM,
  ACTION,
  NAME,
  SURNAME,
  FINANCE,
  SETTINGS,
  CONTROL,
  COURSE_NAME,
  STATUS,
  START_DATE,
  ADDRESS,
  PERCENT,
  PRICE,
  DURATION,
  TEACHER_ID,
  CURRENT_LESSON,
  END_DATE,
  SUM,
  DATE,
  SALARY,
  TYPE,
  COMMENT,
  TITLE,
  ROOM_ID,
  MAIN,
  NAME_OF_COURSE,
  NAME_OF_GROUP,
  START_COURSE,
  END_COURSE,
  START_TIME,
  WAS_IN_CLASS,
  YES,
  NO,
  END_TIME,
  WHAT_DAYS,
  ODD_DAYS,
  EVEN_DAYS,
  MONTH,
  ALL_DAYS,
  GENERAL,
  MENU,
  NUMBER_OF_LESSONS,
  BALANCE,
  DISCOUNT_BTN,
} from './helpers/constants/form';

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: 'kr',
    resources: {
      ru: {
        translation: {
          fullname: FULL_NAME.rus,
          name: NAME.rus,
          surname: SURNAME.rus,
          phone: PHONE.rus,
          birthday: BIRTHDAY.rus,
          role: ROLE.rus,
          wait: WAIT_NAME.rus,
          addBtn: ADD_BTN.rus,
          teachers: TEACHERS.rus,
          teacher: TEACHER_ID.rus,
          group: GROUP_NAME.rus,
          groups: GROUPS.rus,
          paymentBtn: PAYMENT_BTN.rus,
          students: STUDENTS.rus,
          statistics: STATISTICS.rus,
          statisticsOfStudents: STATISTICS_STUDENTS.rus,
          statisticsOfFinance: STATISTICS_FINANCE.rus,
          statisticsOfLeads: STATISTICS_LEADS.rus,
          payments: PAYMENTS_NAME.rus,
          invalidLogin: INVALID_LOGIN.rus,
          login: LOGIN.rus,
          password: PASSWORD.rus,
          forgotPassword: FORGOT_PASSWORD.rus,
          timeTable: TIME_TABLE.rus,
          expenses: EXPENSES.rus,
          employees: EMPLOYEES.rus,
          courses: COURSES.rus,
          course: COURSE_NAME.rus,
          time: TIME_ID.rus,
          lead: LEAD_ID.rus,
          gender: GENDER.rus,
          from: FROM.rus,
          action: ACTION.rus,
          finance: FINANCE.rus,
          settings: SETTINGS.rus,
          control: CONTROL.rus,
          status: STATUS.rus,
          startDate: START_DATE.rus,
          endDate: END_DATE.rus,
          address: ADDRESS.rus,
          percent: PERCENT.rus,
          price: PRICE.rus,
          duration: DURATION.rus,
          currentLesson: CURRENT_LESSON.rus,
          sum: SUM.rus,
          date: DATE.rus,
          salary: SALARY.rus,
          type: TYPE.rus,
          comment: COMMENT.rus,
          title: TITLE.rus,
          room: ROOM_ID.rus,
          main: MAIN.rus,
          nameOfCourse: NAME_OF_COURSE.rus,
          nameOfGroup: NAME_OF_GROUP.rus,
          startCourse: START_COURSE.rus,
          endCourse: END_COURSE.rus,
          startTime: START_TIME.rus,
          endTime: END_TIME.rus,
          wasInClass: WAS_IN_CLASS.rus,
          yes: YES.rus,
          no: NO.rus,
          whatDays: WHAT_DAYS.rus,
          oddDays: ODD_DAYS.rus,
          evenDays: EVEN_DAYS.rus,
          month: MONTH.rus,
          allDays: ALL_DAYS.rus,
          general: GENERAL.rus,
          menu: MENU.rus,
          numberOfLessons: NUMBER_OF_LESSONS.rus,
          balance: BALANCE.rus,
          discountBtn: DISCOUNT_BTN.rus,
        },
      },
      kr: {
        translation: {
          fullname: FULL_NAME.kr,
          name: NAME.kr,
          surname: SURNAME.kr,
          phone: PHONE.kr,
          birthday: BIRTHDAY.kr,
          role: ROLE.kr,
          wait: WAIT_NAME.kr,
          addBtn: ADD_BTN.kr,
          teachers: TEACHERS.kr,
          teacher: TEACHER_ID.kr,
          groups: GROUPS.kr,
          paymentBtn: PAYMENT_BTN.kr,
          students: STUDENTS.kr,
          statistics: STATISTICS.kr,
          statisticsOfStudents: STATISTICS_STUDENTS.kr,
          statisticsOfFinance: STATISTICS_FINANCE.kr,
          statisticsOfLeads: STATISTICS_LEADS.kr,
          payments: PAYMENTS_NAME.kr,
          invalidLogin: INVALID_LOGIN.kr,
          login: LOGIN.kr,
          password: PASSWORD.kr,
          forgotPassword: FORGOT_PASSWORD.kr,
          timeTable: TIME_TABLE.kr,
          group: GROUP_NAME.kr,
          expenses: EXPENSES.kr,
          employees: EMPLOYEES.kr,
          courses: COURSES.kr,
          course: COURSE_NAME.kr,
          time: TIME_ID.kr,
          lead: LEAD_ID.kr,
          gender: GENDER.kr,
          from: FROM.kr,
          action: ACTION.kr,
          finance: FINANCE.kr,
          settings: SETTINGS.kr,
          control: CONTROL.kr,
          status: STATUS.kr,
          startDate: START_DATE.kr,
          endDate: END_DATE.kr,
          address: ADDRESS.kr,
          percent: PERCENT.kr,
          price: PRICE.kr,
          duration: DURATION.kr,
          currentLesson: CURRENT_LESSON.kr,
          sum: SUM.kr,
          date: DATE.kr,
          salary: SALARY.kr,
          type: TYPE.kr,
          comment: COMMENT.kr,
          title: TITLE.kr,
          room: ROOM_ID.kr,
          main: MAIN.kr,
          nameOfCourse: NAME_OF_COURSE.kr,
          nameOfGroup: NAME_OF_GROUP.kr,
          startCourse: START_COURSE.kr,
          endCourse: END_COURSE.kr,
          startTime: START_TIME.kr,
          endTime: END_TIME.kr,
          wasInClass: WAS_IN_CLASS.kr,
          yes: YES.kr,
          no: NO.kr,
          whatDays: WHAT_DAYS.kr,
          oddDays: ODD_DAYS.kr,
          evenDays: EVEN_DAYS.kr,
          month: MONTH.kr,
          allDays: ALL_DAYS.kr,
          general: GENERAL.kr,
          menu: MENU.kr,
          numberOfLessons: NUMBER_OF_LESSONS.kr,
          balance: BALANCE.kr,
          discountBtn: DISCOUNT_BTN.kr,
        },
      },
      en: {
        translation: {
          fullname: FULL_NAME.en,
          name: NAME.en,
          surname: SURNAME.en,
          phone: PHONE.en,
          birthday: BIRTHDAY.en,
          role: ROLE.en,
          wait: WAIT_NAME.en,
          addBtn: ADD_BTN.eng,
          teachers: TEACHERS.eng,
          teacher: TEACHER_ID.en,
          groups: GROUPS.eng,
          paymentBtn: PAYMENT_BTN.eng,
          students: STUDENTS.eng,
          statistics: STATISTICS.eng,
          statisticsOfStudents: STATISTICS_STUDENTS.eng,
          statisticsOfFinance: STATISTICS_FINANCE.eng,
          statisticsOfLeads: STATISTICS_LEADS.eng,
          payments: PAYMENTS_NAME.eng,
          invalidLogin: INVALID_LOGIN.eng,
          login: LOGIN.eng,
          password: PASSWORD.en,
          forgotPassword: FORGOT_PASSWORD.eng,
          timeTable: TIME_TABLE.eng,
          group: GROUP_NAME.en,
          expenses: EXPENSES.eng,
          employees: EMPLOYEES.eng,
          courses: COURSES.eng,
          course: COURSE_NAME.en,
          time: TIME_ID.en,
          lead: LEAD_ID.en,
          gender: GENDER.en,
          from: FROM.en,
          action: ACTION.en,
          finance: FINANCE.eng,
          settings: SETTINGS.eng,
          control: CONTROL.eng,
          status: STATUS.en,
          startDate: START_DATE.en,
          endDate: END_DATE.en,
          address: ADDRESS.en,
          percent: PERCENT.en,
          price: PRICE.en,
          duration: DURATION.en,
          currentLesson: CURRENT_LESSON.en,
          sum: SUM.en,
          date: DATE.en,
          salary: SALARY.en,
          type: TYPE.en,
          comment: COMMENT.en,
          title: TITLE.en,
          room: ROOM_ID.en,
          main: MAIN.eng,
          nameOfCourse: NAME_OF_COURSE.eng,
          nameOfGroup: NAME_OF_GROUP.eng,
          startCourse: START_COURSE.eng,
          endCourse: END_COURSE.eng,
          startTime: START_TIME.en,
          endTime: END_TIME.en,
          wasInClass: WAS_IN_CLASS.eng,
          yes: YES.eng,
          no: NO.eng,
          whatDays: WHAT_DAYS.eng,
          oddDays: ODD_DAYS.eng,
          evenDays: EVEN_DAYS.eng,
          month: MONTH.eng,
          allDays: ALL_DAYS.eng,
          general: GENERAL.eng,
          menu: MENU.eng,
          numberOfLessons: NUMBER_OF_LESSONS.eng,
          balance: BALANCE.eng,
          discountBtn: DISCOUNT_BTN.eng,
        },
      },
    },
  });
